<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style>
*, *::after, *::before{box-sizing:border-box;}
.circle{
	width:40px;
	height:40px;
	
	border-radius:20px;
	background-color:red
}

.circle:hover{background-color:#0ff;}


#f{

	animation-name:myfirst; 
	animation-duration:4s;
	animation-timing-function:linear;
	animation-delay:0s;
	animation-iteration-count:infinite;
	animation-direction:normal;
	animation-play-state:running;
}


@keyframes myfirst {
	0% {transform:rotate(0deg);}
	100% {transform:rotate(360deg);}
	
}

.mask{
	position:fixed;
	left:0;
	top:0;
	bottom:0;
	right:0;
	text-align:center;
	background-color:#eeed;
}
.mask::after{
	content:"";
	display:inline-block;
	width:0;
	height:100%;      
	vertical-align:middle;
}
.message{
	display:inline-block;
	border:1px solid red;
	width:100px; 
	height:100px;
	transition: all 2s;
}

</style>
<body>

<div class="circle"></div>

<div style="width:300px;height:300px; border:1px solid red;position:relative">
	<div style="width:100px; height:100px; border:1px solid red; position:absolute; left:50%; top:50%; transform: translate(-50%, -50%)"></div>
</div>

<div id="f" style="display:inline-block;border-width:20px;border-style:solid; border-bottom-color:red;border-left-color:green;border-top-color:blue;border-right-color:#800080;width:20px;"></div>

<div class="mask">
	<div class="message">HELLO WORLD!</div>
	<button onclick="showMessage()">Show Message</button>
</div>

</body>
<script>
function showMessage(){
	var message
	message = document.getElementsByClassName('message')[0]
	message.style="height:300px;"
}
</script>
</html>




























