<!doctype html>
<html lang="en">
<head>
	<title>HI</title>
	<style>
	<!-- *{box-sizing:border-box} -->
	body{margin:0;padding:0;font-size:16px;}
	ul{margin:0;padding:0}
	li{list-style-type:none;}
	a{text-decoration:none;}
	
	.menu-1::after{content:"\20";height:0;display:block;clear:both;}
	.menu-1 > li{float:left;}
	.menu-1 > li > a{background-color:#A99;padding:5px 10px;display:inline-block;}
	.menu-1 > li > a:hover{background-color:#99F}
	
	.dropdown{position:relative;}
	.dropdown > a{display:inline-block;padding:5px 10px;background-color:#a99}
	.dropdown > a:hover{background-color:#99f;}
	.drop-content{position:absolute;display:none;} 
	.dropdown:hover .drop-content{display:block;}
	.menu-2 > li > a{background-color:#A99;padding:5px 10px;display:inline-block;width:200px}
	.menu-2 > li > a:hover{background-color:#99F}
	
	.rightmenu{position:relative;}
	.rightmenu > a{display:inline-block;padding:5px 10px;background-color:#a99;width:200px}
	.rightmenu > a:hover{background-color:#99f;}
	.right-content{position:absolute; display:none;left:100%;top:0;}
	.rightmenu:hover .right-content{display:block;}
	.menu-3 > li > a{background-color:#A99;padding:5px 10px;display:inline-block;width:200px}
	.menu-3 > li > a:hover{background-color:#99F}
	</style>
</head>
<body>
	<ul class="menu-1">
		<li><a href="#">导航一</a></li>
		<li><a href="#">导航一</a></li>
		<li><a href="#">导航一</a></li>
		<li><a href="#">导航一</a></li>
		<li>
			<div class="dropdown">
				<a href="#">EEEE</a>
				<div class="drop-content">
					<ul class="menu-2">
						<li><a href="#">二级菜单</a></li>
						<li><a href="#">二级菜单</a></li>
						<li><a href="#">二级菜单</a></li>
						<li><a href="#">二级菜单</a></li>
						<li><a href="#">二级菜单</a></li>	
						<li>
							<div class="rightmenu">
								<a href="#">二级菜单1</a>
								<div class="right-content">
									<ul class="menu-3">
										<li><a href="#">三级菜单</a></li>
										<li><a href="#">三级菜单</a></li>
										<li><a href="#">三级菜单</a></li>
										<li><a href="#">三级菜单</a></li>
									</ul>
								</div>
							</div>
						</li>
				</div>
			</div>
		</li>
	</ul>

</body>
<html>